<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wpf_crudModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="records">
    <Key>
      <PropertyRef Name="record_id" />
    </Key>
    <Property Name="record_id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="20" />
    <Property Name="first_name" Type="varchar" MaxLength="20" />
    <Property Name="middle_name" Type="varchar" MaxLength="20" />
    <Property Name="gender" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="wpf_crudModelStoreContainer">
    <EntitySet Name="records" EntityType="Self.records" Schema="wpf_crud" store:Type="Tables" />
  </EntityContainer>
</Schema>